apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wordpress.fullname" . }}
data:
  wp-config-extra: |
    define('WP_HOME', '{{ .Values.site.url }}');
    define('WP_SITEURL', '{{ .Values.site.url }}');
